.header{
    margin-left: 5%;
    
}
.header h1{
    color: rgb(109, 109, 254);
}
.main-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: lightgray;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

@media screen and (max-width: 480px) {
    .main-container {
       display: flex;
       flex-direction: column-reverse;
       
      
    }
  }
@media screen and (max-width: 480px) {
    .items-container {
       display: flex;
       flex-direction: column-reverse;
       margin-left: 8%;
       
      
    }
  }
  
  
  @media screen and (min-width: 482px) and (max-width: 768px)  {
    .main-container {
      
        display: grid;
        grid-template-columns: 2fr, 1fr;
    }
}

@media screen and (min-width: 482px) and (max-width: 768px) {
    .items-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
      
    }
  }